{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
i want to make an album by august, i want to keep creating throughout all of summer. i have learned so much as of lately and i don't even know where to start. important people have come about after a period of darkness. i'm cathcing back up to everybody while they were growing during my absense. sometimes,  if not most of the time, i'm a child. i'm confsued and lost and emotionally swigning as a result. now that things are starting to get slower, heavier, harder, and stable, i'm especially having a hard time. my brain thrives on novelty. i don't know how to manifest novelty on command yet. i will learn.\cb1 \
}